{
  "name": "kickoff-room-live",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node tools/generate-stream-pack.mjs",
    "monetize": "node services/monetization/generate-kit.mjs",
    "schedule": "node services/schedule/generate-calendar.mjs",
    "shorts": "node services/shorts/generate-shorts.mjs",
    "check": "node --check tools/generate-stream-pack.mjs && node --check outputs/watchalong-kit/config.js && node --check outputs/watchalong-kit/match-presets.js && node --check outputs/watchalong-kit/script.js && node --check services/automation-api/server.mjs && node --check services/local-tools-server/server.mjs && node --check services/youtube/oauth-url.mjs && node --check services/youtube/exchange-token.mjs && node --check services/youtube/create-broadcast.mjs && node --check services/youtube/create-next-broadcast.mjs && node --check services/youtube/local-oauth.mjs && node --check services/youtube/complete-channel.mjs && node --check services/telegram/send-reminder.mjs && node --check services/monetization/generate-kit.mjs && node --check services/schedule/generate-calendar.mjs && node --check services/shorts/generate-shorts.mjs",
    "preflight": "node tools/preflight/check.mjs",
    "launch": "node scripts/launch-local.mjs",
    "start:api": "node services/automation-api/server.mjs",
    "start:tools": "node services/local-tools-server/server.mjs",
    "youtube:oauth": "node services/youtube/local-oauth.mjs",
    "youtube:auth-url": "node services/youtube/oauth-url.mjs",
    "youtube:complete-channel": "node services/youtube/complete-channel.mjs",
    "youtube:create-next": "node services/youtube/create-next-broadcast.mjs",
    "youtube:create-dry-run": "node services/youtube/create-broadcast.mjs",
    "telegram:dry-run": "node services/telegram/send-reminder.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
